<!DOCTYPE>
<html>

<head>
  <title> Kindergarden </title>
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
</head>

<body>
  <h1> Let's learn about the alphabet! </h1>

  <table style="width:100%">
    <tr>
      <th><img src="alphab/a.jpg" alt="A"></th>
      <th><img src="alphab/b.jpg" alt="B"></th>
      <th><img src="alphab/c.jpg" alt="C"></th>
    </tr>
    <tr>
      <th><img src="alphab/d.jpg" alt="D"></th>
      <th><img src="alphab/e.jpg" alt="E"></th>
      <th><img src="alphab/f.jpg" alt="F"></th>
    </tr>
    <tr>
      <th><img src="alphab/g.jpg" alt="G"></th>
      <th><img src="alphab/h.jpg" alt="H"></th>
      <th><img src="alphab/i.jpg" alt="I"></th>
    </tr>
    <tr>
      <th><img src="alphab/j.jpg" alt="J"></th>
      <th><img src="alphab/k.jpg" alt="K"></th>
      <th><img src="alphab/l.jpg" alt="L"></th>
    </tr>
    <tr>
      <th><img src="alphab/m.jpg" alt="M"></th>
      <th><img src="alphab/n.jpg" alt="N"></th>
      <th><img src="alphab/o.jpg" alt="O"></th>
    </tr>
    <tr>
      <th><img src="alphab/p.jpg" alt="P"></th>
      <th><img src="alphab/q.jpg" alt="Q"></th>
      <th><img src="alphab/r.jpg" alt="R"></th>
    </tr>
    <tr>
      <th><img src="alphab/s.jpg" alt="S"></th>
      <th><img src="alphab/t.jpg" alt="T"></th>
      <th><img src="alphab/u.jpg" alt="U"></th>
    </tr>
    <tr>
      <th><img src="alphab/v.jpg" alt="V"></th>
      <th><img src="alphab/w.jpg" alt="W"></th>
      <th><img src="alphab/x.jpg" alt="X"></th>
    </tr>
    <tr>
      <th><img src="alphab/y.jpg" alt="Y"></th>
      <th><img src="alphab/z.jpg" alt="Z"></th>
    </tr>
  </table>
  <div class="mar">
    <div class="bord">
      <div class="pad">
        <h2> Now I know my ABCs, next time won't you sing with me! </h2>
        <p> Let's learn about....
          <br>
          <b> <a href="https://nigirishaymii.github.io/Critical-Interaction/index.html"> Numbers! </a></b>
          <br>
          <b> <a href="https://nigirishaymii.github.io/Critical-Interaction/PhotoBeach/Monterey.html"> Shapes! </a></b>
        </p>
      </div>
      <!--padding-->
    </div>
    <!--border-->
  </div>
  <!--margin-->

</body>

</html>
